.account-banner {
  padding: 15px 15px 10px;
  margin: 0 0 20px;
  background-color: @color-white;


  &__title {
    display: block;
    margin: 0 0 15px;
    font-family: @font-family-serif;
    font-size: @font-size-title;
  }

  &__text {
    margin: 0 0 15px;
    font-weight: @font-weight-text;
    line-height: 1.33;
  }

  strong {
    color: @color-green;
  }

  &--homepage {
    color: @color-white;
    background-color: @color-green;

    strong {
      color: @color-white;
    }
  }
}
