.accountNav {
  &__title {
    display: flex;
    align-items: center;
    margin: 0 0 10px;
    font-family: @font-family-serif;
    font-weight: @font-weight-semibold;

    i {
      margin-right: 10px;
      color: @color-green;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    &-link {
      display: block;
      padding: 15px 20px;
      font-weight: @font-weight-text;
      color: @color-gray;
      transition: color .15s, background-color .3s;

      &:hover,
      &:focus,
      .active & {
        color: @color-green;
        background-color: #fff;
      }
    }
  }
}
