.article-single,
.article-listing {
  &__article {
    display: flex;
    margin: 0 0 10px;
    transition: box-shadow .3s;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: @color-white;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    display: block;
    margin: 0 0 15px;
    font-family: @font-family-serif;
    font-size: @font-size-title;
    font-weight: @font-weight-semibold;
    color: @color-gray-light;
  }

  &__text {
    margin: 0 0 20px;
    font-weight: @font-weight-text;
    color: @color-gray;

    .article-single--single & {
      width: 60%;
    }
  }

  &__date {
    font-weight: @font-weight-semibold;
    color: @color-gray-lighter;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.article-single-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 20px;
  font-size: @font-size-lg;
  font-weight: @font-weight-text;
  line-height: 19px;
  background-color: #fff;

  p, h1, h2, h3, h4, h5, h6, ul, ol {
    width: 60%;
    margin: 0 0 20px;

    &:last-child {
      margin: 0;
    }
  }

  img {
     width: 100%;
     height: auto;
  }

  strong {
    font-weight: @font-weight-bold;
  }

  blockquote {
    width: 40%;
    padding: 0 20px;
    margin: 0 0 20px;
    font-size: @font-size-lg;
    font-style: italic;
    color: @color-green;

    p {
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid rgba(0,0,0,.12);
      border-bottom: 1px solid rgba(0,0,0,.12);
    }
  }
}
