.education-categories {
  &__title {
    display: flex;
    align-items: center;
    margin: 0 0 10px;
    font-family: @font-family-serif;
    font-weight: @font-weight-semibold;

    i {
      margin-right: 5px;
      color: @color-green;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;

    &-link {
      display: block;
      padding: 15px;
      font-family: @font-family-serif;
      font-weight: @font-weight-semibold;
      color: @color-gray;
      transition: color .15s, background-color .3s;

      &:hover,
      &:focus {
        color: @color-green;
        background-color: #fff;
      }

      &--subpage {
        padding: 5px 30px;
        font-weight: @font-weight-regular;
        color: @color-gray-light;
      }
    }
  }
}
