.login-username,
.login-password {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 0 10px;
  font-weight: @font-weight-text;
  background-color: #fff;

  label {
    display: block;
    margin: 0 0 5px;
  }

  input {
    font-size: @font-size-xl;
    border: 0;

    &:focus {
      outline: 0;
    }
  }
}
