.home-article {
  display: flex;
  margin: 0 0 10px;
  color: @color-gray;
  background-color: @color-white;
  transition: box-shadow .3s;

  &:hover,
  &:focus {
    color: @color-gray;
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.12);
  }

  &--original {
    background-color: @color-gray-light;

    .home-article__title {
      color: #fff;
    }

    .home-article__text {
      color: #fff;
    }
  }

  img {
    @media (max-width: @breakpoint-max-md) {
      height: 160px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    @media (max-width: @breakpoint-max-md) {
      padding: 15px;
    }
  }

  &__title {
    display: block;
    margin: 0 0 10px;
    font-family: @font-family-serif;
    font-size: @font-size-title;
    color: @color-gray-light;

    @media (max-width: @breakpoint-max-md) {
      font-size: @font-size-title-sm;
    }
  }

  &__text {
    margin: 0 0 20px;
    line-height: 1.33333;
  }

  &__source {
    font-weight: @font-weight-semibold;
    color: @color-gray-lighter;
    letter-spacing: 2px;
    text-transform: uppercase;

    @media (max-width: @breakpoint-max-md) {
      font-size: @font-size-sm;
    }
  }

  &__button {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 0;
    cursor: pointer;
    font-family: @font-family-serif;
    font-weight: @font-weight-semibold;
    color: @color-gray-light;
    background-color: #fff;
    border: 0;
    transition: color .15s, background-color .3s;

    &::before {
      display: inline-block;
      margin-right: 12px;
      content: "\25CF \25CF \25CF";
    }

    &:hover {
      color: #fff;
      background-color: @color-gray-light;
    }

    &:focus {
      outline: 0;
    }

    &.done {
      cursor: not-allowed;
      color: #fff;
      background-color: @color-gray-light;
      opacity: .2;
    }
  }
}
