// Font families
@font-family-mono: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace;
@font-family-sans: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
@font-family-serif: 'IBM Plex Serif', 'Georgia', Times, serif;

// Font weights
@font-weight-regular: 400;
@font-weight-text: 450;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Colors
@color-gray: #32363a;
@color-gray-dark: #242629;
@color-gray-light: #58626b;
@color-gray-lighter: #acbccb;
@color-white: #fff;
@color-green: #5ab864;
@color-green-light: #60CF6C;
@color-orange: #ff610f;
@color-body: #ebeef0;
@color-border: @color-gray-lighter;

// Font sizes
@font-size: 12px;
@font-size-sm: 10px;
@font-size-lg: 14px;
@font-size-xl: 16px;
@font-size-title: 24px;
@font-size-title-sm: 18px;

// Breakpoints
@breakpoint-min-xs: 576px;
@breakpoint-min-sm: 768px;
@breakpoint-min-md: 992px;
@breakpoint-min-lg: 1200px;

@breakpoint-max-xs: 576px - 0.02px;
@breakpoint-max-sm: 768px - 0.02px;
@breakpoint-max-md: 992px - 0.02px;
@breakpoint-max-lg: 1200px - 0.02px;
